apiVersion: v2
name: system-app
version: 0.0.0
dependencies:
  - name: reloader
    version: 2.1.4
    repository: https://stakater.github.io/stakater-charts
  - name: kyverno
    version: 3.4.4
    repository: https://kyverno.github.io/kyverno/
