apiVersion: v2
name: temporal
version: 0.0.0
dependencies:
  - name: temporal
    version: 0.62.0
    repository: https://go.temporal.io/helm-charts
  - name: postgres
    version: 16.7.4
    repository: oci://registry-1.docker.io/bitnamicharts
