apiVersion: v2
name: temporal
version: 0.0.0
dependencies:
  - name: temporal
    version: 0.65.0
    repository: https://go.temporal.io/helm-charts
  - name: postgresql
    version: 16.7.26
    repository: oci://registry-1.docker.io/bitnamicharts
