apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.17.2
    repository: https://charts.jetstack.io
  - name: x509-certificate-exporter
    version: 3.8.0
    repository: https://charts.enix.io
    alias: x509-cert-exporter
