apiVersion: v2
name: argo-cd
version: 0.0.0
dependencies:
  - name: argo-cd
    version: 8.1.1
    repository: https://argoproj.github.io/argo-helm
  - name: argo-rollouts
    version: 2.40.0
    repository: https://argoproj.github.io/argo-helm
