apiVersion: v2
name: argo-cd
version: 0.0.0
dependencies:
  - name: argo-cd
    version: 8.2.5
    repository: https://argoproj.github.io/argo-helm
  - name: argo-rollouts
    version: 2.40.2
    repository: https://argoproj.github.io/argo-helm
